{
  "expo": {
    "name": "Steffny Couture",
    "slug": "steffny-couture",
    "scheme": "steffnycouture",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "uk.co.steffnycouture.app",
      "infoPlist": {
        "NSCameraUsageDescription": "To photograph your garment for the alteration booking.",
        "NSPhotoLibraryUsageDescription": "To attach photos of your garment to the booking.",
        "NSPhotoLibraryAddUsageDescription": "To save photos from your booking.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "uk.co.steffnycouture.app",
      "adaptiveIcon": {
        "backgroundColor": "#7C2D3E",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "$(PRODUCT_NAME) needs access to your photos to attach garment images to your booking.",
          "cameraPermission": "$(PRODUCT_NAME) needs access to your camera to photograph your garment."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7C2D3E"
        }
      ],
      "expo-image",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c5458cf1-600b-4ef1-9a8d-10acefa1be71"
      }
    },
    "owner": "shriraj04",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c5458cf1-600b-4ef1-9a8d-10acefa1be71"
    }
  }
}
